# API_CQS_CRUD_Usuarios

./: API_CQS_CRUD_Usuarios.sln  README.md
API_CQS_CRUD_Usuarios/: API_CQS_CRUD_Usuarios.csproj  Program.cs  Startup.cs
API_CQS_CRUD_Usuarios/Controllers/: UsuarioController.cs
API_CQS_CRUD_Usuarios/Data/: UsuarioContext.cs  UsuarioRequest.cs
API_CQS_CRUD_Usuarios/Domain/Command/: CreateUsuarioCommand.cs  CreateUsuarioValidator.cs  DeleteUsuarioCommand.cs  UpdateUsuarioCommand.cs  UpdateUsuarioValidator.cs
API_CQS_CRUD_Usuarios/Domain/CommandHandlers/: UsuarioCommandHandler.cs
API_CQS_CRUD_Usuarios/Domain/Entities/: Usuario.cs
API_CQS_CRUD_Usuarios/Domain/Exception/: RecordNotFoundException.cs
API_CQS_CRUD_Usuarios/Domain/Notification/: DomainNotification.cs  DomainNotificationContext.cs  DomainNotificationType.cs  IDomainNotificationContext.cs
API_CQS_CRUD_Usuarios/Domain/Queries/: GetPagedUsuariosQuery.cs
API_CQS_CRUD_Usuarios/Domain/Queries/Results/: GetPagedUsersQueryResult.cs
API_CQS_CRUD_Usuarios/Domain/QueryHandlers/: UsuarioQueryHandler.cs
API_CQS_CRUD_Usuarios/Domain/Validations/: CreateUsuarioCommandValidation.cs  UpdateUsuarioCommandValidation.cs
API_CQS_CRUD_Usuarios/Infra/BehaviorMediatR/: ValidationRequestBehavior.cs
API_CQS_CRUD_Usuarios/Infra/Data/: IUsuarioRepository.cs  UsuarioRepository.cs
API_CQS_CRUD_Usuarios/Properties/: launchSettings.json
API_CQS_CRUD_Usuarios_Teste/: API_CQS_CRUD_Usuarios_Teste.csproj
API_CQS_CRUD_Usuarios_Teste/AssertExtensions/: ObjectAssertionsExtensions.cs
API_CQS_CRUD_Usuarios_Teste/Attributes/: UsuarioControllerAttributesTests.cs
API_CQS_CRUD_Usuarios_Teste/Exceptions/: RecordNotFoundExceptionTests.cs
API_CQS_CRUD_Usuarios_Teste/Fixtures/: AttributeFixture.cs  ValidatorFixture.cs
API_CQS_CRUD_Usuarios_Teste/Validators/: CreateUsuarioValidatorTests.cs  UpdateUsuarioValidatorTests.cs
